{
  "name": "fpeu",
  "version": "0.0.1",
  "description": "FFmpeg Powered Explorer Utilities",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZombieNW/fpeu.git"
  },
  "keywords": [
    "ffmpeg",
    "explorer",
    "windows",
    "mp4",
    "compression",
    "data"
  ],
  "author": "ZombieNW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZombieNW/fpeu/issues"
  },
  "homepage": "https://github.com/ZombieNW/fpeu#readme",
  "dependencies": {
    "@angablue/exe": "^2.0.2",
    "cli-color": "^2.0.3"
  }
}
